[ui]
is_visible = 1
label = SD-WAN VCO Event Log

[launcher]
version = 2.0.8
description = Extract the VMware SD-WAN Event Log via VCO API to Splunk
author = dwaynesinclair

[package]
check_for_updates = 1
id = ds_sdwan_events

[install]
is_configured = 0
state = disabled
build = 207
python.version = python3
